//함수의 다양한 형태 - 콜백 함수
/*
    자바스크립트 함수 표현식에서 함수의 이름을 지정하지 않아도 함수가 정의도며 이러한 함수가 익명함수라고 한다.
    이러한 익명 함수의 대표적인 용도가 콜백 함수이다.

    콜백 함수는 코드를 통해 명시적으로 호출하는 함수가 아니라, 개발자는 단지 함수를 등록하기만 한다.
    어떤 이벤트가 발생했거나 특정 시점에 도달햇을때 시스템에서 호출되는 함수를 말한다.
    또한, 특정 함수의 인자로 넘겨서, 코드 내부에서 호출되는 함수 또한 콜백 함수가 될 수 있다.
*/

window.onload = function() {
    console.log('Test');
};

(function(name) {
    console.log("This is the immediate function -> " + name);
})('foo');

/*
    즉시 실행 함수 만드는 법
    함수 리터럴을 괄호()로 둘러싼다. 이때 함수의 이름이 있던 없던 상관 없다.
    그런 다음 함수가 바로 호출될 수 있게 () 괄호 쌍을 추가한다.
    이때 괄호 안에 값을 추가해 즉시 실행 함수의 인자로 넘길 수 있다.
    ('foo')로 즉시 실행 함수, 'foo'를 인자로 넘기고 name의 매개변수 값으로 넘겨졌다.

    함수가 선언되자마자 실행된 즉시 실행 함수는 같은 함수를 다시 호출 할 수 없다.
    따라서 이러한 특징을 이용한다면
    최초 한 번의 실행마을 필요로 하는 초기화 코드 부분 등에 사용할 수 있다.
*/
